﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>testing dorar json api</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
	
		body{
			direction:rtl;
			padding:50px;
		}
		
		.qalink{
			font-size:16px;
			font-weight: bold;
		}
		
				
		#dorar{
			padding:10px;
		}
		
		.info-subtitle{
			color:#bb5700;
		}
		
		.search-keys{
			color:red;
			font-weight:bolder;
		}
		
	</style>
	
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript">

function check_hadith(){

	$.getJSON("http://dorar.net/dorar_api.json?skey=" + $("#skey").attr("value") + "&callback=?", function(data){

	  $("#dorar").html("");
	  $.each(data.ahadith, function(index, item){
		$("#dorar").append("<span class='qalink' >" + item + "</span>");
	  });
	});
	
	
}
</script>
	
</head>

<body>

	<div id="page-wrap">
		<span>أدخل كلمات البحث: </span>
		<input type="text" id="skey" />
		<button onclick="check_hadith()" > بحث </button>
		
		<div id="dorar">
				
		</div>
	</div>
			
</body>

</html>